# Root logging level
log4j.rootLogger=INFO, console

# Plugin specific logging
log4j.logger.org.cern.eos.cdmi=DEBUG

# Output to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1.}:%M:%L - %m%n
